BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2024  08:38:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main-code.obj TO .\Objects\solar PRINT (.\Listings\solar.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main-code.obj (MAIN_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\solar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN_CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?PR?MAIN?MAIN_CODE
            CODE    08DBH     0028H     UNIT         ?PR?_MSDELAY?MAIN_CODE
            CODE    0903H     001AH     UNIT         ?PR?INT0?MAIN_CODE
            CODE    091DH     001AH     UNIT         ?PR?INT1?MAIN_CODE
            CODE    0937H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\solar (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_CODE
  +--> ?C_INITSEG

?PR?MAIN?MAIN_CODE
  +--> ?PR?_MSDELAY?MAIN_CODE



SYMBOL TABLE OF MODULE:  .\Objects\solar (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  08:38:57  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        dec_speed
  C:088CH         PUBLIC        main
  B:00B0H.3       PUBLIC        inc_speed
  D:0088H         PUBLIC        TCON
  C:08E3H         PUBLIC        _msdelay
  D:0008H         PUBLIC        x
  C:0903H         PUBLIC        int0
  C:091DH         PUBLIC        int1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  08:38:57  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E3H         LINE#         12
  C:08E3H         LINE#         14
  C:08E3H         LINE#         17
  C:08EDH         LINE#         19
  C:0902H         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         25
  C:088EH         LINE#         27
  C:0890H         LINE#         31
  C:0892H         LINE#         33
  C:0894H         LINE#         35
  C:0897H         LINE#         37
  C:089AH         LINE#         39
  C:089DH         LINE#         42
  C:089DH         LINE#         44
  C:089DH         LINE#         45
  C:08A0H         LINE#         47
  C:08A0H         LINE#         50
  C:08A3H         LINE#         51
  C:08A7H         LINE#         53
  C:08A7H         LINE#         54
  C:08AAH         LINE#         56
  C:08ADH         LINE#         57
  C:08B2H         LINE#         59
  C:08B5H         LINE#         60
  C:08BAH         LINE#         62
  C:08BCH         LINE#         64
  C:08BFH         LINE#         66
  C:08BFH         LINE#         68
  C:08C2H         LINE#         69
  C:08C9H         LINE#         70
  C:08CCH         LINE#         71
  C:08CEH         LINE#         72
  C:08CEH         LINE#         73
  C:08D1H         LINE#         74
  C:08D4H         LINE#         75
  C:08D9H         LINE#         78
  C:08D9H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0903H         LINE#         84
  C:0907H         LINE#         87
  C:0912H         LINE#         89
  C:0918H         LINE#         90
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:091DH         LINE#         92
  C:0921H         LINE#         95
  C:092CH         LINE#         96
  C:0932H         LINE#         98
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2024  08:38:57  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
